<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tinBlog</title>
    <link rel="icon" href="images/cati.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@900&family=Rock+Salt&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
           
</head>
<body>
   
        <!-- Navbar -->
        
        <section id="navbar" >
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a href="#navbar"><img src="images/logo.png"  class="logo" alt=""></a>
                <br>
                <a class="navbar-brand"  href="#navbar" style="color: rgb(244, 244, 244)"  >tinCat</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button>
                 <div class="navbar navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto" >
                     <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:#fff; margin-right: 5rem; font-size: x-large;">
                      Blog
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="index.html">Go Back</a>
                      <a class="dropdown-item" href="#contact">Contact</a>
                    </div>
                  </li>
                 </ul>
                 </div>
             </nav>     
 
         </section>

<!-- container -->

        <section id="container">
         <div class="row">
            <div class="col-lg-3 col1">
             <img src="images/white-cat.jpg" class="img1" alt="">
            </div>
            <div class="col-lg-6 col2">
                <h1>White Cats Are Cute?</h1>
               <p>Pure white cats (lacking melanin which affects both coat and eye color) account for only 5% of the cat population. So while not seen every day, they are not rare. There is a link between pure white cats with blue eyes and deafness. Not all white cats with blue eyes are deaf, but deafness occurs at a higher percentage in this color combination than others. In many cultures, white cats are seen as a sign of purity and good luck</p>
               <i class="fa-solid fa-circle-user fa-4x"></i>
               Kimberly Ghrehl (Quora)     
              </div>
         </div>
         <div class="row">
            <div class="col-lg-3 col1">
            <img src="images/cat-eye.png"  class="img1" alt="">
            </div>
            <div class="col-lg-6 col2">
              <h1>Cats Has Large Eyes?</h1>
              <p>Eye dilation, of cats and other animals, including humans, is a reaction caused by low levels of light. The reason for the enlarging of the pupil is to allow more light to enter the eye which enables better sight in darker conditions. The pupil is like the aperture of a camera lens, the wider it is, the more light can enter, like a small window. In lighter conditions, the pupil becomes smaller to protect the inner eye from excess light.
                There are also some studies around how being excited or attracted to someone/something can make the pupils dilate.</p>
              <i class="fa-solid fa-circle-user fa-4x"></i>
               Kayla Michelle (Quora)
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col1">
            <img src="images/cat-hate.jpg" class="img1" alt="">
            </div>
            <div class="col-lg-6 col2">
              <h1>Cats Don’t Love You?</h1>
              <p>This is one of the most dog-comparison myths out there. Cats Do love you. They choose to spend time with you. They show it in ways you don’t recognize because you’re conditioned to expect slavering devotion like dogs give you. Cats do love us, just not always in the ways we know to look for. Nobody questions a baby’s love for their parents, even though babies scream, cry, refuse to explain their moods, and produce vile odors. Cats are the same.</p>
              <i class="fa-solid fa-circle-user fa-4x"></i>
               Zulie Rane (Quora)
            </div>
        </div>
        </section>

<!-- container-complete         -->

<!-- contact -->
      
<footer id="contact">
  <hr>
  <p>©2022 tinCat.All rights reserved</p>
  <a href="" class="icon1"><i class="fa-brands fa-square-facebook"></i></a>
  <a href="" class="icon1"><i class="fa-brands fa-square-instagram"></i></a>
  <a href="https://twitter.com/EkanshV31991805" class="icon1"><i class="fa-brands fa-twitter"></i></a>
  
  <a href="https://in.linkedin.com/in/ekansh-verma-579177238" class="icon1"><i class="fa-brands fa-linkedin"></i></a>
  </footer>        


</body>
</html>